<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Creative Sidebar</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<form action="" class="form">
		<div class="sidebar">
			<div class="input-box">
				<input type="text" placeholder="Name" class="name">
			</div>
			<div class="input-box">
				<input type="text" placeholder="Nickname" class="nickname">
			</div>
			<div class="input-box">
				<input type="text" placeholder="Password" class="password">
			</div>
			<div class="input-box">
				<input type="text" placeholder="male or female" class="gender">
			</div>
			<button class="btn">Submit</button>
		</div>
	</form>

	<div class="wrapper">
	</div>

	<script src="./js/app.js"></script>
</body>

</html>